<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="Hunt the Wumpus - Build file"
	basedir=".">
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="./bin" />
	</target>
	<target name="run" depends="compile">
		<parallel>
			<java fork="true" classname="edu.miamioh.cse283.wumpus.net.CaveSystemServer">
				<classpath path="./bin" />
			</java>
			<java fork="true" classname="edu.miamioh.cse283.wumpus.net.CaveServer">
				<classpath path="./bin" />
			</java>
			<java fork="true" classname="edu.miamioh.cse283.wumpus.net.Client">
				<classpath path="./bin" />
			</java>
		</parallel>
	</target>
</project>